<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
    <nav class="navbar">
      <h1 class="logo">MyPortfolio</h1>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="home" class="section home">
    <div class="content">
      
       <h2>My Skills</h2>
    <div class="skills-container">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">Git & GitHub</div>
      <p>But i'am beginner</p>
    </div>
    </div>
    
  </section>  
  <footer class="homefooter">
    <h1>Quick Link</h1>
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">skills</a>
      <a href="#">project</a>   
      <a href="#">contact</a>
  </footer>
</body>
</html>